PORT=4000
MONGODB_URL=mongodb+srv://efoosagsite:MQoRuAXe80RSewJz@nasa-cluster.rniobvy.mongodb.net/park-n-shop?retryWrites=true&w=majority
SEC_KEY=password123
JWT_SEC_KEY=password123
STRIPE_KEY=sk_test_51O2DNKJDKlSmQBsWyk8P9ZC9wKt9b5yku89bsPRmTBm8rIYTjVOoDQBlyvLzkYZA6NVWQjRGnvoDVuJ9qxV3FDS600YgVTn46y